
ส่วนของ user และ house และการ register เข้า unit
----------------------------------------------------------------------------------

Table projects {
  id               int [pk, increment]
  name             varchar(255) // เช่น "พฤกษา30/1"
  address          text
  created_at       datetime
  updated_at       datetime
}

Table zones {
  id           int [pk, increment]
  project_id   int [ref: > projects.id]
  name         varchar(50) // เช่น "A", "B"
}


Table houses {
  id             int [pk, increment]
  project_id     int [ref: > projects.id]
  zone_id        int [ref: > zones.id]
  house_number   varchar(50) // เช่น "77/392"
  qr_invite_code varchar(20) // เช่น "QW24A4" สำหรับส่ง invite
  created_at     datetime
}

รวมบัญชีของลูกบ้านและนิติ (ใช้ร่วมกัน)
Table users {
  id           int [pk, increment]
  full_name    varchar(100)
  phone        varchar(20)
  email        varchar(100)
  password     varchar(255)
  role         enum('resident', 'manager', 'security') // ลูกบ้าน / นิติ / รปภ.
  created_at   datetime
}

ความสัมพันธ์ระหว่าง users กับ houses (1 คนอาจอยู่หลายบ้าน เช่น แม่อยู่บ้านลูกด้วย)
Table house_memberships {
  id           int [pk, increment]
  user_id      int [ref: > users.id]
  house_id     int [ref: > houses.id]
  role         enum('owner', 'member') // สถานะในบ้านนั้นๆ เช่น เจ้าของ, สมาชิก
  invited_by   int [ref: > users.id] // ใครเชิญ (default: นิติ)
  invited_at   datetime
  accepted_at  datetime
}

----------------------------------------------------------------------------------
