
ส่วนของ user และ house และการ register เข้า unit
----------------------------------------------------------------------------------

Table projects {
  id               int [pk, increment]
  name             varchar(255) // เช่น "พฤกษา30/1"
  address          text
  created_at       datetime
  updated_at       datetime
}

Table zones {
  id           int [pk, increment]
  project_id   int [ref: > projects.id]
  name         varchar(50) // เช่น "A", "B"
}


Table houses {
  id             int [pk, increment]
  project_id     int [ref: > projects.id]
  zone_id        int [ref: > zones.id]
  house_number   varchar(50) // เช่น "77/392"
  qr_invite_code varchar(20) // เช่น "QW24A4" สำหรับส่ง invite
  created_at     datetime
}

รวมบัญชีของลูกบ้านและนิติ (ใช้ร่วมกัน)
Table users {
  id           int [pk, increment]
  full_name    varchar(100)
  phone        varchar(20)
  email        varchar(100)
  password     varchar(255)
  role         enum('resident', 'manager', 'security') // ลูกบ้าน / นิติ / รปภ.
  created_at   datetime
}

ความสัมพันธ์ระหว่าง users กับ houses (1 คนอาจอยู่หลายบ้าน เช่น แม่อยู่บ้านลูกด้วย)
Table house_memberships {
  id           int [pk, increment]
  user_id      int [ref: > users.id]
  house_id     int [ref: > houses.id]
  role         enum('owner', 'member') // สถานะในบ้านนั้นๆ เช่น เจ้าของ, สมาชิก
  invited_by   int [ref: > users.id] // ใครเชิญ (default: นิติ)
  invited_at   datetime
  accepted_at  datetime
}

----------------------------------------------------------------------------------

ส่วนของระบบแจ้งซ่อมและแจ้งปัญหา
----------------------------------------------------------------------------------

Table personal_repairs {
  id                 varchar(255) [pk]
  unit_id            varchar(255) // ID ของ unit
  zone               varchar(100) // โซนของบ้าน เช่น "A", "B"
  reporter_name      varchar(255) // ชื่อผู้แจ้ง
  reporter_id        varchar(255) // ID ของผู้แจ้ง (optional)
  submitted_date     datetime // วันที่ยื่นแจ้งซ่อม
  repair_category    enum('plumbing', 'electrical', 'door_window', 'wall_ceiling', 'floor', 'roof', 'air_conditioning', 'other') // ประเภทงานซ่อม
  repair_area        varchar(255) // พื้นที่แจ้งซ่อม เช่น "ห้องน้ำชั้น 2"
  description        text // รายละเอียดงาน
  image_urls         text // URL รูปภาพ (JSON array)
  status             enum('pending', 'in_progress', 'completed', 'rejected') // สถานะ
  assigned_to        varchar(255) // ผู้รับผิดชอบ
  priority           enum('low', 'medium', 'high', 'urgent') // ความสำคัญ
  estimated_cost     decimal(10,2) // ค่าใช้จ่ายประมาณการ
  actual_cost        decimal(10,2) // ค่าใช้จ่ายจริง
  notes              text // หมายเหตุ
  completed_date     datetime // วันที่เสร็จสิ้น
  created_at         datetime
  updated_at         datetime
}

Table common_issues {
  id                 varchar(255) [pk]
  unit_id            varchar(255) // ID ของ unit
  zone               varchar(100) // โซนของบ้าน
  reporter_name      varchar(255) // ชื่อผู้แจ้ง
  reporter_id        varchar(255) // ID ของผู้แจ้ง (optional)
  reported_date      datetime // วันที่แจ้ง
  issue_type         enum('lighting', 'road', 'garden', 'parking', 'elevator', 'pool', 'fitness', 'security', 'cleanliness', 'noise', 'water_supply', 'garbage', 'other') // ประเภทปัญหา
  location           varchar(255) // สถานที่
  description        text // รายละเอียดงาน
  image_urls         text // URL รูปภาพ (JSON array)
  status             enum('pending', 'in_progress', 'resolved', 'rejected') // สถานะ
  assigned_to        varchar(255) // ผู้รับผิดชอบ
  priority           enum('low', 'medium', 'high', 'urgent') // ความสำคัญ
  notes              text // หมายเหตุ
  resolved_date      datetime // วันที่แก้ไขเสร็จ
  created_at         datetime
  updated_at         datetime
}

----------------------------------------------------------------------------------
